{
  "java.compile.nullAnalysis.mode": "automatic",
  "conventionalCommits.scopes": [
    "testing",
    "ui",
    "oauth",
    "docs",
    "todos",
    "permissions",
    "app",
    "datanase"
  ],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3336,
      "driver": "MariaDB",
      "name": "docker taskify",
      "database": "taskify",
      "username": "root",
      "password": "root"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}