{
  "name": "@codewyre/taskify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:theme-default-dark": "node-sass ./src/styles/themes/default-dark.scss ./dist/theme-default-dark.css",
    "build:theme-default-light": "node-sass ./src/styles/themes/default-light.scss ./dist/theme-default-light.css",
    "test": "echo 'Currently, there are no tests configured for the web project!'"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "node-sass": "^8.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-shell": "^1.0.9",
    "sass": "^1.60.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.6.1"
  },
  "dependencies": {
    "inversify": "^6.0.1",
    "keycloak-js": "^21.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "solid-js": "^1.6.15"
  }
}
